#database-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mariadb-ingress
  namespace: database
  annotations:
    cert-manager.io/issuer: bytebuilders-xyz
spec:
  ingressClassName: nginx
  rules:
    - host: mariadb.bytebuilders.xyz
      http:
        paths:
          - backend:
              service:
                name: mariadb
                port:
                  number: 3306
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - mariadb.bytebuilders.xyz
      secretName: mariadb-tls