#frontend-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: frontend
data:
  db_host: "mariadb-service.database.svc.cluster.local"
  db_port: "3306"
  study_plan_service_host: "study-plan-service.backend.svc.cluster.local"
  study_plan_service_port: "8080"
  timetable_service_host: "timetable-service.backend.svc.cluster.local"
  timetable_service_port: "8080"
  enrollment_service_host: "enrollment-service.backend.svc.cluster.local"
  enrollment_service_port: "8080"
  index_service_host: "index-service.backend.svc.cluster.local"
  index_service_port: "8080"
  account_service_host: "account-service.backend.svc.cluster.local"
  account_service_port: "8080"
